# 第二章：数据重构

## 数据的合并

In [5]:
import numpy as np
import pandas as pd

data = pd.read_csv(r'data\train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
data[['PassengerId', 'Survived', 'Pclass', 'Name']].to_csv(r'data\train-left-up.csv', index=None)

In [9]:
import numpy as np
import pandas as pd

path = r'data\train-left-up.csv'
text = pd.read_csv(path)
text.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

###  任务一将data文件夹里面的所有数据都载入，与之前的原始数据相比，观察他们的之间的关系



分析：以下4个csv文件把train.csv文件分割为左、右、上、下四个部分。这4个部分合起来就是整个train.csv文件，原文没有给出这4个文件，我改用自己的例子测试，目的是怎样把不同的DataFrame对象合起来？

In [11]:
# text_left_up = pd.read_csv("data/train-left-up.csv")
# text_left_down = pd.read_csv("data/train-left-down.csv")
# text_right_up = pd.read_csv("data/train-right-up.csv")
# text_right_down = pd.read_csv("data/train-right-down.csv")

In [14]:
df1 = pd.DataFrame([['数据库', 90, 'JackYang'],
                    ['C语言程序设计', 95, 'RocZhang'],
                    ['数据结构', 88, 'Lily'],
                    ['计算机组成原理', 92, 'Tom']],
                   columns=['course_no', 'score', 's_name'])
df1

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom

In [15]:
df2 = pd.DataFrame([[10001, '计算机科学与技术'],
                    [10002, '软件工程'],
                    [10003, '物联网技术'],
                    [10004, '多媒体技术']],
                   columns=['s_no', 'class_name'])
df2

    s_no class_name
0  10001   计算机科学与技术
1  10002       软件工程
2  10003      物联网技术
3  10004      多媒体技术

我们新建了df1和df2两个DataFrame对象，我们怎么样把df1和df2横向连接起来哪？我们可以使用concat()函数实现：

In [19]:
pd.concat([df1, df2], axis=1) # 把 df1 和 df2 按照列横向拼接起来，对面如果没有则填空为NaN

  course_no  score    s_name   s_no class_name
0       数据库     90  JackYang  10001   计算机科学与技术
1   C语言程序设计     95  RocZhang  10002       软件工程
2      数据结构     88      Lily  10003      物联网技术
3   计算机组成原理     92       Tom  10004      多媒体技术

In [30]:
df3 = pd.DataFrame([['语文', 90, 'JackYang'],
                    ['数学', 95, 'RocZhang'],
                    ['英语', 88, 'Lily'],
                    ['理综', 240, 'Tom']],
                   columns=['course_no', 'score', 's_name'])
df3

  course_no  score    s_name
0        语文     90  JackYang
1        数学     95  RocZhang
2        英语     88      Lily
3        理综    240       Tom

这里我们新建了DataFrame对象 df3，因为df1和df3的列名是相同的，如果我们想把这几行
添加到df1的后面，该怎么做哪？

In [31]:
pd.concat([df1, df3], axis=0) # 以行为基准，进行添加，索引没有改变。

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom
0        语文     90  JackYang
1        数学     95  RocZhang
2        英语     88      Lily
3        理综    240       Tom

In [29]:
# 可以重新生成连续的索引
pd.concat([df1, df3], axis=0).reset_index(drop=True) # drop=True ：去除旧的索引

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom
4        语文     90  JackYang
5        数学     95  RocZhang
6        英语     88      Lily
7        理综    240       Tom

### 任务二 使用 DataFrame 自带的方法 join()和appen()方法完成任务一

In [32]:
df1

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom

In [33]:
df2

    s_no class_name
0  10001   计算机科学与技术
1  10002       软件工程
2  10003      物联网技术
3  10004      多媒体技术

In [34]:
df3

  course_no  score    s_name
0        语文     90  JackYang
1        数学     95  RocZhang
2        英语     88      Lily
3        理综    240       Tom

In [35]:
df1.join(df2) # df1 和 df2 中没有相同的列时 和 concat() 实现效果一致。

  course_no  score    s_name   s_no class_name
0       数据库     90  JackYang  10001   计算机科学与技术
1   C语言程序设计     95  RocZhang  10002       软件工程
2      数据结构     88      Lily  10003      物联网技术
3   计算机组成原理     92       Tom  10004      多媒体技术

In [44]:
# 如果含有相同的列值，则新表列名会重复，需要重新指定列名：
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [42]:
other = pd.DataFrame({'key': ['K1', 'K0', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
other

  key   B
0  K1  B0
1  K0  B1
2  K2  B2

In [45]:
df.join(other, lsuffix='_caller', rsuffix='_other') # key 列名连接后重名，需要指定不同的列名

  key_caller   A key_other    B
0         K0  A0        K1   B0
1         K1  A1        K0   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

In [46]:
df1

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom

In [48]:
df3

  course_no  score    s_name
0        语文     90  JackYang
1        数学     95  RocZhang
2        英语     88      Lily
3        理综    240       Tom

In [53]:
df1.append(df3).reset_index(drop=True)

  course_no  score    s_name
0       数据库     90  JackYang
1   C语言程序设计     95  RocZhang
2      数据结构     88      Lily
3   计算机组成原理     92       Tom
4        语文     90  JackYang
5        数学     95  RocZhang
6        英语     88      Lily
7        理综    240       Tom

总结：
- 相同点：concat()/join()/append()方法，只是简单的DataFrame对象拼接，不涉及连接
- 不同点：concat() 方法，既可以做行方向的拼接，也可以做列方向的拼接，但是join()方法只能做列方向的拼接，append()方法只能做行方向的拼接。

### 任务三：merge()方法的使用

merge():Merge DataFrame or named Series objects with a database-style join.

对于前面的df和other对象，df和other对象，列中都含有 key 列，
我们使用merge()方法，相当于根据指定列把两个表进行等值连接，等价于数据库中的 inner join on(列名)

In [84]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
other = pd.DataFrame({'key': ['K1', 'K0', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [85]:
other

  key   B
0  K1  B0
1  K0  B1
2  K2  B2

In [89]:
df.merge(other, left_on='key', right_on='key') # left_on = 'key' 表示左表用作连接的键

  key   A   B
0  K0  A0  B1
1  K1  A1  B0
2  K2  A2  B2

In [76]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz'],
                    'value': [5, 6, 7]})
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [90]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7

In [91]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        5  foo        5
2  bar        2  bar        6
3  baz        3  baz        7

merge()函数也可以这样使用：

In [92]:
# 举例：
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1' : range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [93]:
df2 = pd.DataFrame({'key' : ['a', 'b', 'd'],
                    'data2' : range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [94]:
# 没有显式的指出要连接的 列
pd.merge(df1, df2) # 根据 key 进行 等值连接，这是一个多对一的例子

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [95]:
# 最好要显式的指出要连接的列
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

如果要连接的列名在2个表中是不同的，可以使用 left_no, right_on 显式指出：

In [96]:
pd.merge(df1, df2, left_on='key', right_on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

默认情况下，merge()做的是**内连接**(inner join),结果中的键是两张表的交集。其他可选的选项有 'right'和'outer'。外连接(outer join ) 是键的并集，联合了左连接和右连接的效果：

In [98]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [99]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [100]:
pd.merge(df1, df2, how='outer') # 数据库中的全外连接

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

how 属性的取值：

- inner ： 数据库的内连接
- left : 左外连接
- right : 右外连接
- outer : 全外连接

注：merge() 函数的参数中：

left_index : 使用 行索引作为它的连接键（如果是 MultiIndex, 则是多个键）
right_index: 使用 列索引作为它的连接键 (如果是 MultiIndex，则是多个键)

In [103]:
# 该语句根据 df1 的行index 和 df2的 行index, 因为行索引都是从 0依次递增，因此不会相等
# 这样就达到了普通拼接的作用，可以实现和 concat() 相同的功能。
pd.merge(df1, df2, left_index=True, right_index=True)

  key_x  data1 key_y  data2
0     b      0     a      0
1     b      1     b      1
2     a      2     d      2

以上我把 concat()/join()/append()/merge()函数进行了复习，他们之间既有相同点，也有不同点，有些函数可以实现另外函数的功能，这几个拼接和连接函数是必须要掌握的，对我们后续的数据处理非常有用。

## 换一种角度看数据

这个stack函数是干什么的？

In [108]:
text = pd.read_csv(r'data\result.csv')
text.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [161]:
unit_result=text.stack().head(20)
unit_result.head(15)

0  Unnamed: 0                           0
   PassengerId                          1
   Survived                             0
   Pclass                               3
   Name           Braund, Mr. Owen Harris
   Sex                               male
   Age                               22.0
   SibSp                              1.0
   Parch                              0.0
   Ticket                       A/5 21171
   Fare                              7.25
   Embarked                             S
1  Unnamed: 0                           1
   PassengerId                          2
   Survived                             1
dtype: object

In [155]:
# 举例： 单层列, 把DataFrame对象，转化成含有多行索引的Series对象, 如果一行中有个别元素含有空元素，则不输出。
df_single_level_cols = pd.DataFrame([[0, 1], [2, np.NaN]],
                                    index=['cat', 'dog'],
                                    columns=['weight', 'height'])
df_single_level_cols

     weight  height
cat       0     1.0
dog       2     NaN

In [156]:
df_single_level_cols.stack()

cat  weight    0.0
     height    1.0
dog  weight    2.0
dtype: float64

### 观察以下4个文件的特点，然后把他们合并成一个文件：

In [125]:
text_left_up = pd.read_csv("data/train-left-up.csv")
text_left_down = pd.read_csv("data/train-left-down.csv")
text_right_up = pd.read_csv("data/train-right-up.csv")
text_right_down = pd.read_csv("data/train-right-down.csv")

In [126]:
text_left_up

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
434,435,0,1,"Silvey, Mr. William Baird"
435,436,1,1,"Carter, Miss. Lucile Polk"
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy"""
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)"
438,439,0,1,"Fortune, Mr. Mark"

In [127]:
text_left_down

,PassengerId,Survived,Pclass,Name
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson"
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)"
2,442,0,3,"Hampe, Mr. Leon"
3,443,0,3,"Petterson, Mr. Johan Emil"
4,444,1,2,"Reynaldo, Ms. Encarnacion"
...,...,...,...,...
447,887,0,2,"Montvila, Rev. Juozas"
448,888,1,1,"Graham, Miss. Margaret Edith"
449,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
450,890,1,1,"Behr, Mr. Karl Howell"
451,891,0,3,"Dooley, Mr. Patrick"

In [128]:
text_right_up

,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,35.0,1,0,113803,53.1000,C123,S
4,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...
434,male,50.0,1,0,13507,55.9000,E44,S
435,female,14.0,1,2,113760,120.0000,B96 B98,S
436,female,21.0,2,2,W./C. 6608,34.3750,NaN,S
437,female,24.0,2,3,29106,18.7500,NaN,S
438,male,64.0,1,4,19950,263.0000,C23 C25 C27,S

In [129]:
text_right_down

        Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0      male  31.0      0      0    C.A. 18723  10.500   NaN        S
1    female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2      male  20.0      0      0        345769   9.500   NaN        S
3      male  25.0      1      0        347076   7.775   NaN        S
4    female  28.0      0      0        230434  13.000   NaN        S
..      ...   ...    ...    ...           ...     ...   ...      ...
447    male  27.0      0      0        211536  13.000   NaN        S
448  female  19.0      0      0        112053  30.000   B42        S
449  female   NaN      1      2    W./C. 6607  23.450   NaN        S
450    male  26.0      0      0        111369  30.000  C148        C
451    male  32.0      0      0        370376   7.750   NaN        Q

[452 rows x 8 columns]

观察文件，以上4个文件把 train.csv 分成了左、右、上、下四个部分，我们怎么样把4个文件合并成trian.csv文件哪？

这里我们就使用到了 concat()、join()、append()、merge()函数。

方法一：

In [141]:
text_up = pd.concat([text_left_up, text_right_up], axis=1)
text_down = pd.concat([text_left_down, text_right_down], axis=1)
res = pd.concat([text_up, text_down], axis=0).reset_index(drop=True)
res

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

方法二：

In [148]:
text_up = text_left_up.join(text_right_up)
text_down = text_left_down.join(text_right_down)
text_up.append(text_down).reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

方法三：

In [153]:
text_up = pd.merge(text_left_up, text_right_up, left_index=True, right_index=True)
text_down = pd.merge(text_left_down, text_right_down, left_index=True, right_index=True)
text_up.append(text_down).reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q